<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toko Online HP</title>
    <style>
        body{
            background-color: blue;
        }
        h1{
            border-radius: 20px;
            color: white;
            margin: 30px;
            background-color: palegreen;
            padding: 7px;
            border-radius: 50px green;
            color: white;
            animation-name: gantiwarna;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }

        @keyframes gantiwarna{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
        .nameItem{
            color: cyan;
        }
        #item-list{
            display: flex;
            flex-wrap: wrap;
            flex-flow: row wrap;
        }
        .item:hover{
            background: palevioletred;
        }

        .item{
            flex: 1;
            background-color: tomato;
            margin: 30px;
            text-align: center;
            border-radius: 20px;
        }

        .item .gambar img{
            width: 150px;
            margin: 25px;
        }

        .pemisah{

        }
    </style>
</head>
<body>
    <center><h1>DAFTAR HARGA HP</h1></center>
     <div id="item-list"></div>
    <script>
        let item = [
    {
        "merek":"OPPO A71",
        "gambar":"asset/img/a71.jpg",
        "RAM":"2GB",
        "harga":"RP 1.620.000"
    },
    {
        "merek":"IPhone 7 plus",
        "gambar":"asset/img/ip7.jpg",
        "RAM":"3GB",
        "harga":"RP 4.690.000"
    },
    {
        "merek":"Samsung Galaxy A80",
        "gambar":"asset/img/a80.jpg",
        "RAM":"8GB",
        "harga":"RP 8.850.000"
    },
    {
        "merek":"Huawei nova 2i",
        "gambar":"asset/img/2i.jpg",
        "RAM":"4GB",
        "harga":"RP 1.899.000 "
    },
    {
        "merek":"Vivo V9",
        "gambar":"asset/img/v9.jpg",
        "RAM":"4GB",
        "harga":"RP 2.099.000"
    },
    {
        "merek":"Redmi Note 7 Pro",
        "gambar":"asset/img/note7.jpg",
        "RAM":"4GB",
        "harga":"RP 3.569.000"
    },
    {
        "merek":"Samsung Galaxy A10",
        "gambar":"asset/img/A10.jpg",
        "RAM":"2GB",
        "harga":"RP 1.485.000"
    },
    {
        "merek":"OPPO A7",
        "gambar":"asset/img/A7.jpg",
        "RAM":"3GB",
        "harga":"RP 2.245.000"
    },
    {
        "merek":"Realme 3",
        "gambar":"asset/img/R3.jpg",
        "RAM":"4GB",
        "harga":"RP 1.715.000"
    },
    {
        "merek":"Vivo V15",
        "gambar":"asset/img/V15.jpg",
        "RAM":"6GB",
        "harga":"RP 3.549.000"
    },
];
for(x in item){
    var merekItem = item[x].merek;
    let gambarItem = item[x].gambar;
    let RAMItem = item[x].RAM;
    let hargaItem = item[x].harga;

    document.getElementById('item-list').innerHTML +="\
    <div class='item'>\
    <div class='gambar'><img src='"+gambarItem+"' alt=''/></div>\
    <div>"+merekItem+"</div>\
    <div>"+RAMItem+"</div>\
    <div>"+hargaItem+"</div>\
</div>\
";
if(((x+1)/5)===0) {
    document.getElementById('item-list').innerHTML +="\
    <div class='pemisah'></div>\
    ";
    }
}
    </script>
</body>
</html>